# challengepicpay

./: settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/fixture/: contacts_success.json
app/src/androidTest/java/com/example/challengepicpay/: BaseInstrumentedTest.kt  BaseRobotTest.kt  ContactsRunner.kt  JsonReader.kt  PicpayApplicationTest.kt
app/src/androidTest/java/com/example/challengepicpay/contacts/: ContactsActivityRobot.kt  ContactsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengepicpay/data/repository/: ContactsRepository.kt
app/src/main/java/com/example/challengepicpay/data/repository/remote/api/: ContactsApi.kt
app/src/main/java/com/example/challengepicpay/data/repository/remote/mapper/: MapperExtension.kt
app/src/main/java/com/example/challengepicpay/data/repository/remote/response/: ContactsResponse.kt
app/src/main/java/com/example/challengepicpay/domain/model/: ContactVO.kt
app/src/main/java/com/example/challengepicpay/domain/usecase/: GetContactsUseCase.kt
app/src/main/java/com/example/challengepicpay/infrastructure/: PicpayApplication.kt
app/src/main/java/com/example/challengepicpay/infrastructure/injection/: ContactsModules.kt
app/src/main/java/com/example/challengepicpay/infrastructure/network/: retrofitConfig.kt
app/src/main/java/com/example/challengepicpay/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/challengepicpay/presentation/customview/: ContactView.kt
app/src/main/java/com/example/challengepicpay/presentation/extension/: ActivityExtension.kt  KotterKnifeExtension.kt
app/src/main/java/com/example/challengepicpay/presentation/feature/contacts/: ContactsActivity.kt  ContactsAdapter.kt  ContactsDiffCallback.kt  ContactsItemViewHolder.kt  ContactsViewModel.kt  ContactsViewState.kt
app/src/main/res/layout/: activity_contacts.xml  item_contact.xml  view_contact.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/challengepicpay/: instantLiveDataAndCoroutineRule.kt
app/src/test/java/com/example/challengepicpay/contacts/: ContactsMock.kt  ContactsRepositoryUnitTest.kt  ContactsViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
